# GamifyLife

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/gamifylife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamifylife/: AchievementAdapter.java  AchievementCountMarkerView.java  AchievementsFragment.java  BaseActivity.java  CreateAchievementActivity.java  GamifyLifeWidgetProvider.java  HomeFragment.java  IOnAchievementClickListener.java  LoginActivity.java  MainActivity.java  MyApplication.java  NotificationSettingsActivity.java  RegisterActivity.java
app/src/main/java/com/example/gamifylife/helpers/: LocaleHelper.java  ThemeHelper.java
app/src/main/java/com/example/gamifylife/models/: Achievement.java  UserProfile.java
app/src/main/java/com/example/gamifylife/notifications/: BootReceiver.java  NotificationReceiver.java  NotificationScheduler.java
app/src/main/java/com/example/gamifylife/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/gamifylife/ui/home/: HomeViewModel.java
app/src/main/java/com/example/gamifylife/ui/settings/: SettingsFragment.java
app/src/main/java/com/example/gamifylife/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/gamifylife/util/: LevelUtils.java  MyApplication.java  WidgetConstants.java
app/src/main/res/drawable/: ic_achievement_default.xml  ic_achievement_game.xml  ic_delete.xml  side_nav_bar.xml  side_nav_bar_dark_orange.xml  side_nav_bar_dark_violet.xml  side_nav_bar_default_dark.xml  side_nav_bar_default_light.xml  side_nav_bar_hackerman.xml  side_nav_bar_light_orange.xml  widget_background.xml  widget_background_shape.xml
app/src/main/res/layout/: activity_create_achievement.xml  activity_login.xml  activity_main.xml  activity_notification_settings.xml  activity_register.xml  app_bar_main.xml  dialog_edit_text.xml  dialog_forgot_password.xml  fragment_achievements.xml  fragment_home.xml  fragment_settings.xml  gamifylife_widget_layout.xml  item_achievement.xml  marker_view_achievements.xml  nav_header_main.xml
app/src/main/res/menu/: achievements_fragment_menu.xml  activity_main_drawer.xml  main_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  gamifylife_widget_info.xml
app/src/test/java/com/example/gamifylife/: AchievementTest.java  AchievementsFragmentTest.java  ExampleUnitTest.java  LevelUtilsTest.java  LocaleHelperTest.java  ThemeHelperTest.java  UserProfileTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
