[versions]
agp = "8.5.1" # Twoja obecna wersja, może wymagać aktualizacji dla compileSdk 35 w przyszłości
junit = "4.13.2"
junitVersion = "1.2.1" # Dla androidx.test.ext:junit
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0" # Rozważ aktualizację, jeśli są nowsze stabilne
lifecycleLivedataKtx = "2.8.2" # Zaktualizowano do jednej z nowszych (sprawdź najnowszą)
lifecycleViewmodelKtx = "2.8.2" # Zaktualizowano do jednej z nowszych
navigationFragment = "2.7.7" # Zaktualizowano do jednej z nowszych (sprawdź najnowszą)
navigationUi = "2.7.7" # Zaktualizowano
googleGmsGoogleServices = "4.4.2" # Lub najnowsza kompatybilna
# firebaseAuth - wersja zarządzana przez BoM
credentials = "1.5.0" # To jest androidx.credentials, nie Firebase
credentialsPlayServicesAuth = "1.5.0" # To jest androidx.credentials, nie Firebase
googleid = "1.1.1" # To jest biblioteka Google Identity, nie Firebase
firebaseBom = "33.1.0"  # <<--- ZAKTUALIZOWANO DO PRZYKŁADOWEJ NOWSZEJ WERSJI (SPRAWDŹ NAJNOWSZĄ STABILNĄ)
androidxPreference = "1.2.1"
playserviceads = "23.1.0"
# firebaseFirestore - wersja zarządzana przez BoM
activity = "1.9.0" # Zaktualizowano do jednej z nowszych (sprawdź najnowszą)
# firebaseStorage - wersja zarządzana przez BoM
glideCompiler = "4.16.0"
glide = "4.16.0"
mpandroidchart = "v3.1.0" # Najnowsza stabilna wersja, sprawdź na GitHub
mockitoCore = "5.11.0"
mockitoInline = "5.2.0"

[libraries]
# Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glideCompiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glideCompiler" }

# Testy
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockitoCore" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockitoInline" }

# AndroidX
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleLivedataKtx" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
preferencektx = { group = "androidx.preference", name = "preference-ktx", version.ref = "androidxPreference" }
credentials = { group = "androidx.credentials", name = "credentials", version.ref = "credentials" } # AndroidX Credentials
credentials-play-services-auth = { group = "androidx.credentials", name = "credentials-play-services-auth", version.ref = "credentialsPlayServicesAuth" } # AndroidX Credentials

# Google
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
playserviceads = { group = "com.google.android.gms", name = "play-services-ads", version.ref = "playserviceads"}
googleid = { group = "com.google.android.libraries.identity.googleid", name = "googleid", version.ref = "googleid" } # Google Identity Services

# Firebase (BoM zarządza wersjami indywidualnych bibliotek Firebase)
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" } # Bezpośrednia wersja usunięta, BoM zarządza
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" } # Bezpośrednia wersja usunięta, BoM zarządza
firebase-storage = { group = "com.google.firebase", name = "firebase-storage" } # Bezpośrednia wersja usunięta, BoM zarządza
firebase-appcheck-playintegrity = { group = "com.google.firebase", name = "firebase-appcheck-playintegrity" } # BoM zarządza

# Github
mpandroidchart = { group = "com.github.PhilJay", name = "MPAndroidChart", version.ref = "mpandroidchart" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }